Détails
Séries : Temp., °C (Petite Balme 2)
	Périphériques
		Infos périphérique
			• Produit : HOBO UA-001-64 Pendant Temp
			• Numéro de série : 21745242
			• Numéro de version : 1.10
			• Fabricant : Onset Computer Corp.
			• Mémoire de l'appareil : 65536
			• En-tête créé : 09/13/13 11:39:26 AM GMT+02:00
	Infos de déploiement
		• Nom de série complet : Température, °C
		• Étiquette de capteur : Petite Balme 2
		• Description de lancement : 21745242
		• Numéro de déploiement : 1
		• Heure de lancement : 10/06/23 12:08:45 PM GMT+02:00
		• Intervalle d'enregistrement : 02 h 00 min 00 s
		• Lancer décalage GMT : 2 h 0 min
		• Pile au lancement : 3,01 V
		• Lancement du Programme : HOBOware Pro-3.7.23_0603_1001_Windows
	Statistiques de la série
		• Échantillons : 1 624
		• Max. : 1,764
		• Min. : 1,548
		• Moy. : 1,550
		• Écart type (s) : 0,015
		• Heure premier échantillon : 11/06/23 12:00:00 PM GMT+02:00
		• Heure dernier échantillon : 03/20/24 06:00:00 PM GMT+02:00
Type d'événement : Fin de fichier
	Périphériques
		Infos périphérique
			• Produit : HOBO UA-001-64 Pendant Temp
			• Numéro de série : 21745242
			• Numéro de version : 1.10
			• Fabricant : Onset Computer Corp.
			• Mémoire de l'appareil : 65536
			• En-tête créé : 09/13/13 11:39:26 AM GMT+02:00
	Infos de déploiement
		• Nom de série complet : Fin de fichier
		• Description de lancement : 21745242
		• Numéro de déploiement : 1
		• Heure de lancement : 10/06/23 12:08:45 PM GMT+02:00
		• Lancer décalage GMT : 2 h 0 min
		• Pile au lancement : 3,01 V
	Statistiques de la série
		• Échantillons : 1
		• Heure premier échantillon : 03/20/24 06:00:00 PM GMT+02:00
		• Heure dernier échantillon : 03/20/24 06:00:00 PM GMT+02:00
